Type=Exe
Form=frmrpg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmhouse.frm
Module=Module1; Module1.bas
Form=frmbattle.frm
Form=frmcastle.frm
Form=frmintro.frm
Form=frmcred.frm
Form=frmshop.frm
Form=frmpause.frm
Form=frmtemple.frm
Form=frmscen.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=frmin.frm
Form=frmtalk.frm
Form=frmdojo.frm
Form=frmstat.frm
Form=frmplain.frm
Form=frmntown.frm
Form=frmparch.frm
Form=frmgang.frm
Form=frmntown2.frm
Form=frmover.frm
Form=frmcave.frm
Form=frmbeach.frm
Form=frmbar.frm
Form=frmsail.frm
Form=frmdestroy.frm
Form=fmcasino.frm
Form=frmcasino2.frm
Form=frmdesert.frm
Form=frmdesert2.frm
IconForm="frmintro"
Startup="frmintro"
HelpFile=""
Title="Legend"
ExeName32="Legend.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="yea son!"
VersionCompanyName="Jeffer Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
